<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2B7CCD46-1C06-12C5-AC3E-0CF83E0DAB36}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\MagicalFx2\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\MagicalFx2\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\MagicalFx2\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\MagicalFx2\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\MagicalFx2\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\MagicalFx2\script\RotatingZone.js" />
     <Compile Include="Assets\MagicalFx2\script\Script_missile.js" />
     <Compile Include="Assets\MagicalFx2\script\script_missile_Launcher.js" />
     <Compile Include="Assets\WaterFlow1\CamSwitch.js" />
     <Compile Include="Assets\WaterFlow1\FlickerLight.js" />
     <Compile Include="Assets\Xffect\Examples\Scripts\XftFpsDisplay.js" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_distort_additive.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_color_inverse.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xf_heat_distortion.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_glitch.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_glow_downsample.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\GlowPerObj\xft_glow_replacement.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_radial_blur_new.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_radial_blur.shader" />
     <None Include="Assets\Xffect\readme.txt" />
     <None Include="Assets\WaterFlow1\shaders\waterflow2.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_glow_conetap.shader" />
     <None Include="Assets\WaterFlow1\shaders\skysphere.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_volume_fog.shader" />
     <None Include="Assets\SkeletonData\animations.txt" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_mask.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\GlowPerObj\xft_glow_perobj_additive.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\GlowPerObj\xft_glow_blend.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_glow_compose.shader" />
     <None Include="Assets\WaterFlow1\shaders\waterduct1.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\GlowPerObj\xft_glow_perobj_alpha_blend.shader" />
     <None Include="Assets\Xffect\Resources\Shaders\xft_radial_blur_mask.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>D:/Github/Unity3DRPGGame/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{E1A9C514-4B3C-67B5-D344-2F3096BB37A2}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
