<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\SpecialAttack.cs" Line="63" Column="5" />
      <File FileName="Assets\SpamEnemy.cs" Line="26" Column="28" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\StrikeFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToMove.cs" Line="35" Column="3" />
      <File FileName="Assets\BlinkSkill.cs" Line="14" Column="18" />
      <File FileName="Assets\Fighter.cs" Line="130" Column="18" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>