<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CastThunder.cs">
    <Files>
      <File FileName="Assets\SpamEnemy.cs" Line="18" Column="2" />
      <File FileName="Assets\CDIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerText.cs" Line="1" Column="1" />
      <File FileName="Assets\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Thunder.cs" Line="1" Column="1" />
      <File FileName="Assets\CastThunder.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>