<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mob.cs">
    <Files>
      <File FileName="Assets\Mob.cs" Line="123" Column="45" />
      <File FileName="Assets\Fighter.cs" Line="36" Column="16" />
      <File FileName="Assets\LevelSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialAttack.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>