<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StrikeFireBall.cs">
    <Files>
      <File FileName="Assets\Fighter.cs" Line="150" Column="11" />
      <File FileName="Assets\SpecialAttack.cs" Line="28" Column="104" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\StrikeFireBall.cs" Line="11" Column="38" />
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>