<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpamEnemy.cs">
    <Files>
      <File FileName="Assets\TextLocation.cs" Line="18" Column="39" />
      <File FileName="Assets\Coordinate.cs" Line="3" Column="1" />
      <File FileName="Assets\SpecialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\SpamEnemy.cs" Line="31" Column="5" />
      <File FileName="Assets\StrikeFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToMove.cs" Line="155" Column="23" />
      <File FileName="Assets\PlayerHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Mob.cs" Line="168" Column="25" />
      <File FileName="Assets\PlayerText.cs" Line="30" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>