<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DOTSkill.cs">
    <Files>
      <File FileName="Assets\Fighter.cs" Line="179" Column="43" />
      <File FileName="Assets\Mob.cs" Line="107" Column="68" />
      <File FileName="Assets\StrikeFireBall.cs" Line="12" Column="5" />
      <File FileName="Assets\ClickToMove.cs" Line="75" Column="6" />
      <File FileName="Assets\DOTSkill.cs" Line="8" Column="4" />
      <File FileName="Assets\OnFire.cs" Line="7" Column="4" />
      <File FileName="Assets\SpecialAttack.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>