<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerText.cs">
    <Files>
      <File FileName="Assets\Coordinate.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerText.cs" Line="3" Column="1" />
      <File FileName="Assets\BlinkSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\SpamEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\StrikeFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>