<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MagicalFx2\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js">
    <Files>
      <File FileName="Assets\MagicalFx2\script\script_missile_Launcher.js" Line="1" Column="1" />
      <File FileName="Assets\MagicalFx2\script\Script_missile.js" Line="1" Column="1" />
      <File FileName="Assets\MagicalFx2\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="28" Column="3" />
      <File FileName="Assets\MagicalFx2\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>