<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CastThunder.cs">
    <Files>
      <File FileName="Assets\Fighter.cs" Line="68" Column="57" />
      <File FileName="Assets\Mob.cs" Line="121" Column="7" />
      <File FileName="Assets\StrikeFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Strike.cs" Line="22" Column="90" />
      <File FileName="Assets\FireWall.cs" Line="9" Column="28" />
      <File FileName="Assets\Thunder.cs" Line="14" Column="46" />
      <File FileName="Assets\DestroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\CastThunder.cs" Line="37" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>