<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Thunder.cs">
    <Files>
      <File FileName="Assets\Fighter.cs" Line="143" Column="9" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\StrikeFireBall.cs" Line="18" Column="3" />
      <File FileName="Assets\SpecialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Strike.cs" Line="1" Column="1" />
      <File FileName="Assets\FireWall.cs" Line="23" Column="2" />
      <File FileName="Assets\Thunder.cs" Line="23" Column="49" />
      <File FileName="Assets\DestroyObject.cs" Line="14" Column="3" />
      <File FileName="Assets\CastThunder.cs" Line="40" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>