<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpecialAttack.cs">
    <Files>
      <File FileName="Assets\SpecialAttack.cs" Line="13" Column="17" />
      <File FileName="Assets\Mob.cs" Line="123" Column="45" />
      <File FileName="Assets\Fighter.cs" Line="40" Column="5" />
      <File FileName="Assets\LevelSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>