<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mob.cs">
    <Files>
      <File FileName="Assets\Fighter.cs" Line="110" Column="9" />
      <File FileName="Assets\SpamEnemy.cs" Line="19" Column="36" />
      <File FileName="Assets\CDIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Mob.cs" Line="71" Column="45" />
      <File FileName="Assets\PlayerText.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialAttack.cs" Line="34" Column="83" />
      <File FileName="Assets\SkillBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Thunder.cs" Line="1" Column="1" />
      <File FileName="Assets\CastThunder.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSystem.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>