<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpecialAttack.cs">
    <Files>
      <File FileName="Assets\CDIcon.cs" Line="10" Column="9" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerText.cs" Line="1" Column="1" />
      <File FileName="Assets\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialAttack.cs" Line="24" Column="56" />
      <File FileName="Assets\SkillBar.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>