<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlinkSkill.cs">
    <Files>
      <File FileName="Assets\BlinkSkill.cs" Line="72" Column="4" />
      <File FileName="Assets\Fighter.cs" Line="110" Column="9" />
      <File FileName="Assets\SpamEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\CDIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\CastThunder.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>