<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlinkSkill.cs">
    <Files>
      <File FileName="Assets\SpamEnemy.cs" Line="26" Column="28" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\StrikeFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToMove.cs" Line="26" Column="33" />
      <File FileName="Assets\BlinkSkill.cs" Line="34" Column="89" />
      <File FileName="Assets\SpecialAttack.cs" Line="8" Column="2" />
      <File FileName="Assets\CastThunder.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>