<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireWall.cs">
    <Files>
      <File FileName="Assets\Fighter.cs" Line="180" Column="11" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\StrikeFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\DOTSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\OnFire.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialAttack.cs" Line="16" Column="4" />
      <File FileName="Assets\Strike.cs" Line="1" Column="1" />
      <File FileName="Assets\FireWall.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>