<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fighter.cs">
    <Files>
      <File FileName="Assets\SpamEnemy.cs" Line="26" Column="28" />
      <File FileName="Assets\CastThunder.cs" Line="1" Column="1" />
      <File FileName="Assets\Fighter.cs" Line="203" Column="1" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\StrikeFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicalFx2\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\ClickToMove.cs" Line="186" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>