<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fighter.cs">
    <Files>
      <File FileName="Assets\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\StrikeFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Strike.cs" Line="1" Column="1" />
      <File FileName="Assets\FireWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Thunder.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\CastThunder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>